<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="transparent_blue">#500000FF</color><!-- Adjust transparency -->
    <color name="purple_500">#6200EE</color>
    <color name="red">#FF0000</color>
    <color name="teal_700">#018786</color>
    <color name="gradient_start">#3E1F92</color>
    <color name="gradient_end">#191654</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#808080</color>
    <color name="selected_menu_color">#FF9800</color> <!-- You can change this color -->
    <color name="cream_white">#FAF5EF</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="translucent_blue">#660000FF</color>
    <color name="primary">#6200EE</color>
    <color name="secondary">#BB86FC</color>
    <color name="blue">#2196F3</color>
    <color name="dark_blue">#1976D2</color>
    <color name="light_blue">#64B5F6</color>
    <color name="deep_blue">#0D47A1</color>
    <color name="white_high_contrast">#FFFFFF</color> <!-- Use pure white -->
    <color name="black_high_contrast">#000000</color> <!-- Use pure black -->
    <color name="popup_background_color">#252525</color> <!-- Darker background for a modern look -->
    <color name="popup_text_color">#FFFFFF</color> <!-- White text for better contrast -->
    <color name="dark_gray">#2E2E2E</color>
    <color name="dark_red">#B71C1C</color>
    <color name="popup_background">#EEEEEE</color>
    <color name="primaryColor">#6200EE</color>
    <color name="colorPrimary">#3F51B5</color>















</resources>