<resources>
    <string name="app_name">Mapapp</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="menu_home">Home</string>
    <string name="menu_measurements">My Measurements</string>
    <string name="menu_location">Location</string>
    <string name="menu_route">Route Planner</string>
    <string name="menu_settings">Settings</string>
    <string name="distance_text">Distance: %1$s</string>
    <string name="area_text">Area: %1$s</string>
    <string name="feedback_title">Feedback</string>
    <string name="feedback_hint">Write your feedback here…</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="contact_us_title">Contact Us</string>
    <string name="email_address">Email: support@example.com</string>
    <string name="phone_number">Phone: +123 456 7890</string>
    <string name="select_area_unit">Select Area Unit</string>
    <string name="select_distance_unit">Select Distance Unit</string>
    <string name="feedback_submit">Submit</string>
    <string name="feedback_cancel">Cancel</string>
    <string name="contact_email">Email: support@mappo.com</string>
    <string name="contact_phone">Phone: +1 234 567 890</string>
    <string name="create_new">Create New</string>
    <string name="clear">Clear</string>
    <string name="menu">Menu</string>
    <string name="my_location">My Location</string>

    <string name="from_location">From Location</string>
    <string name="to_location">To Location</string>
    <string name="view_route">View Route</string>
    <string name="open_in_google_maps">Open in Google Maps</string>
    <string name="AIzaSyD3_9NgruITXOrfzCFnw_vNuvGTa1IPpqc">YOUR_GOOGLE_API_KEY</string>
    <string name="default_web_client_id">518181155041-kg5av9gftij71foqiaio4ebsodl3r3de.apps.googleusercontent.com</string>

    <!-- Removed empty string -->
    <string name="lorem_ipsum">Lorem Ipsum</string> <!-- You can define a placeholder text or remove it entirely if not needed -->
    <string name="title_activity_maps">MapsActivity</string>
</resources>
