<resources>
    <style name="CustomDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/custom_dialog_bg</item>
        <item name="android:windowElevation">10dp</item> <!-- ✅ Adds shadow -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">90%</item> <!-- ✅ Better responsiveness -->
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="CustomPopupMenu" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:textColor">@color/black</item> <!-- ✅ Fixed the incorrect attribute -->
    </style>

    <style name="PopupMenuStyle" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:popupBackground">@drawable/popup_background</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>











</resources>

