<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Mapapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Base.Theme.Mapapp.." parent="Theme.MaterialComponents.DayNight.DarkActionBar" />

    <style name="Theme.Mapapp" parent="Base.Theme.Mapapp" />

    <style name="Theme.MapApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/light_gray</item>
    </style>

</resources>