<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- App Name at the Top -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mappo !"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <!-- Centered Image -->
    <ImageView
        android:id="@+id/ivCenterImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="TODO"
        android:src="@drawable/img"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"/>

    <!-- Button at the Bottom -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Get Started!"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
