<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- AutoCompleteTextView for search input -->
    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/rounded_input_bg"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"/> <!-- Lighter color for hint -->
    <!-- Changed text color here -->

    <!-- Search Button -->
    <Button
        android:id="@+id/btnSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Location"
        android:background="@drawable/rounded_button_cancel"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>


    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/rounded_button_cancel"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>