<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Menu"
                android:elevation="6dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_bg"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>

        <!-- Header Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mappo!"
            android:textStyle="italic"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore, Measure, Analyze"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- Username Display -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_bg"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <!-- Unit Formats Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Formats"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/btnAreaUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area Unit"
                android:background="@drawable/button_bg"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"/>

            <Button
                android:id="@+id/btnDistanceUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance Unit"
                android:background="@drawable/button_bg"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Others Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/btnContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:background="@drawable/button_bg"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Logout Button (Red Color) -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
