<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MeasurementActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="Menu"
            android:elevation="6dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Measurements"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_bg"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

    <!-- No Data Message -->
    <LinearLayout
        android:id="@+id/layoutNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCenterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="No Data Icon"
            android:src="@drawable/img"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data found"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- RecyclerView for Measurements -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeasurements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>
