<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Google Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_placeholder" />

    <!-- Measurement Info Panel -->
    <LinearLayout
        android:id="@+id/measurementPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:background="@drawable/rounded_panel"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area: 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvPerimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perimeter: 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Menu Button (Moved back to top-left corner) -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Menu"
        android:elevation="6dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu" />

    <!-- Spinner for Map Type Selection (Remains in Top-Right Corner) -->


    <!-- My Location Button -->

    <Spinner
        android:id="@+id/spinnerMapType"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/image"
        android:popupBackground="@drawable/rounded_panel"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="My Location" />

    <!-- Save Measurement Button -->
    <Button
        android:id="@+id/btnSaveMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:text="Save Measurement"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <!-- Bottom Buttons Layout -->
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Search Button -->
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="Search"
            android:src="@drawable/ic_search" />

        <!-- Measurement Button -->
        <Button
            android:id="@+id/btnMeasureType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:text="Create New"
            android:textColor="@android:color/black"
            tools:ignore="VisualLintButtonSize" />

        <!-- Clear Button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:text="Clear"
            android:textColor="@color/red"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>
