<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <!-- Menu Button -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_bg"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>
    <!-- Input Fields Container -->

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Menu"
        android:elevation="6dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="383dp"
        android:layout_height="269dp"
        android:layout_below="@id/btnMenu"
        android:layout_marginTop="63dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter starting location"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/editTextFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter destination"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/editTextTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonGetRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:text="Get Route"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Map Container -->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="383dp"
        android:layout_height="271dp"
        android:layout_below="@id/inputContainer"
        android:layout_marginTop="8dp" />

</RelativeLayout>