<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvSosTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SOS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvSosMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose how to share your emergency location."
        android:textSize="14sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send via SMS"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnSendWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send via WhatsApp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"/>

</LinearLayout>
