<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Home Button -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Measurements Button -->
    <Button
        android:id="@+id/btnMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Measurements"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_measurements"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Route Planner Button -->
    <Button
        android:id="@+id/btnRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Planner"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_route"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- SOS Emergency Button -->
    <Button
        android:id="@+id/btnSosEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS Emergency"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_sos"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/rounded_button_cancel"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
