<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">  <!-- Full white background -->

    <!-- Styled Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Area Unit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnSquareMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Meter"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAcre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acre"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSquareInch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Inch"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSquareYard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Yard"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSquareFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Feet"
        android:background="@drawable/rounded_button2"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Styled Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/rounded_button_cancel"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
