<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: jkmaithreyan1412@gmail.com"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/black" />

    <!-- Phone -->
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: +91 63830 53170"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/black" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


</LinearLayout>
