<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:elevation="10dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Measurement Type"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance Unit"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area Unit"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
