<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,18C7.03,18 4,14.97 4,12C4,9.03 7.03,6 12,6C16.97,6 20,9.03 20,12C20,14.97 16.97,18 12,18ZM17,11L13,14.5L9,11V9L13,12.5L17,9V11Z"/>
</vector>
