<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.17C15.68,14.91 16.08,14.82 16.43,14.94C17.81,15.43 19.28,15.71 20.75,15.75C21.44,15.77 22,16.34 22,17.03V20.5C22,21.33 21.33,22 20.5,22C10.83,22 3,14.17 3,4.5C3,3.67 3.67,3 4.5,3H8C8.69,3 9.26,3.56 9.25,4.25C9.21,5.72 9.49,7.19 9.98,8.57C10.1,8.92 10.01,9.32 9.75,9.59L7.56,11.79C7.37,11.97 7.29,12.24 7.35,12.49C7.45,12.84 7.54,13.18 7.62,13.53C7.67,13.84 7.58,14.14 7.38,14.38L6.62,10.79Z"/>
</vector>
