<!-- res/drawable/ic_user.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- White circular background -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,0c6.63,0 12,5.37 12,12s-5.37,12-12,12-12-5.37-12-12 5.37-12 12-12z"/>
    <!-- User icon -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12c2.21,0 4-1.79 4-4s-1.79-4-4-4-4,1.79-4,4 1.79,4 4,4zm0,2c-3.31,0 -6,2.69 -6,6v2h12v-2c0-3.31-2.69-6-6-6z"/>
</vector>
