<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#6200EE"/> <!-- Selected Item Color (Purple) -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Default Item Color (White) -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
